{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "./venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "terminal.integrated.cwd": "${workspaceFolder}"
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.venv-selector",
            "ms-toolsai.jupyter"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Activate venv and run Streamlit",
                "type": "shell",
                "command": "./run.sh",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new"
                },
                "problemMatcher": []
            }
        ]
    }
}
